FROM php:8.2-apache

# Install dependencies
RUN apt-get update && apt-get install -y \
    git curl unzip zip \
    libpng-dev libonig-dev libxml2-dev libzip-dev \
    libicu-dev libgmp-dev libfreetype6-dev libjpeg62-turbo-dev \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip intl gmp && \
    pecl install redis && docker-php-ext-enable redis

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Node.js 20.x and Yarn
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn@1.22

WORKDIR /var/www/html

# Copy files
COPY . .

# Remove problematic dev dependency
RUN composer remove roave/security-advisories --dev --no-interaction --no-update 2>/dev/null || true

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --ignore-platform-reqs

# Setup basic environment
RUN cp .env.example .env && \
    php artisan key:generate --no-interaction

# Create empty language file to skip lang:generate
RUN mkdir -p public/js && \
    echo 'window.messages = {};' > public/js/lang.js

# Install Node dependencies
RUN yarn install --frozen-lockfile --network-timeout 300000

# Build assets directly with mix (bypass yarn scripts)
RUN npx mix --production

# Complete Laravel setup
RUN php artisan config:cache && \
    php artisan storage:link || true

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 storage bootstrap/cache

# Apache config
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf && \
    a2enmod rewrite

EXPOSE 80
CMD ["apache2-foreground"]